
<html>
<head>
<title>Bajimaya</title>
<style>
	h1{
		font-size: 50px;
		font-weight: bold;
		text-align: center;
		padding: 10px;
		background-color: lavenderblush;
	}
	legend{
		text-align: left;
	}
	field-set{
		border: thick;
	}
	form{
		background-color: lightcyan;
		padding: 10px;
		width: 100%;
		color: #000000;
		border: 10px;
		text-align: center;
		border-right: 30px;
	}
	.box {
		border: 2px solid black;
		padding: 10px;
		width: 300px;
		height: 190px;
		margin: 0 auto;
		text-align: center;
		background-color: lavenderblush;
	}
	input[type="text"]{
		padding: 10px;
		border-radius: 5px;
		border: 1px solid #black;
		box-shadow: 1px 1px 2px #black;
		margin-bottom: 10px;
	}
	input[type="password"]{
		padding: 10px;
		border-radius: 5px;
		border: 1px solid #black;
		box-shadow: 1px 1px 2px #black;
		margin-bottom: 10px;
	}
	input[type="submit"] {
		background-color: viole
		color: white;
		padding: 12px 24px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		font-size: 18px;
	}
	input[type="submit"]:hover {
		background-color: blueviolet;
		box-shadow: 4px 4px 8px lightgrey;
	}
	body{
		font-weight: bold;
	}
</style>
</head>
<body>
	<h1>Bajimaya</h1>
	<form action="main page.html">  
		<fieldset>
			<legend><h2>Please Login To Continue</h2></legend>
			<div class="box">
		<input type="text" placeholder="Email/Phone No." required><br><br>
		<input type="password" placeholder="Password" required><br><br>
		<input type="submit" name="submit">
		<a href="forgot pw 1.html" target="_blank">Forgot Password?</a>
	</div>
	</fieldset>
	<p>New user?<a href="create acc.html" target="_blank"> Create an account</a></p>
</form>
</body>
</html>

