<!DOCTYPE html>
<html>
<head>
	<title>Bjm</title>
	<style>
		}
		.top{
			text-align: center;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #F7512F;
		}
		nav {
			padding: 10px;
			text-align: center;
			font-size: 24px;
		}
		nav a {
			display: inline-block;
			margin: 10px;
			color: black;
			text-decoration: none;
			font-weight: bold;
		}
		nav a:hover {
			color: whitesmoke;
		}
		header {
			background-color: #F7512F;
			color: white;
			padding: 10px;
			text-align: center;
			font-size: 36px;
			text-transform: uppercase;
			border-bottom: solid black;
			font-family: cursive;
		}
		footer {
			background-color: #F7512F;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 18px;
	</style>
</head>
<body>
	<header>Bajimaya</header>
	<nav>
		<a href="#img">Home</a>
		<a href="content.html" target="_blank">Games</a>
		<a target="_blank" href="https://rexonbjm.wixsite.com/rexon">About</a>
		<a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=Let%27s+collab!&to=rexonbjm@gmail.com" target="_blank">Contact</a>
	</nav>
	<div id="img"><img src="bb.jpg" style="background-image; height: 100%; width: 100%;"></div>
  <div align="center">
    <a target="_blank" href="http://www.facebook.com/rexonbjm">
      <img class="icon" src="fb.png" alt="Facebook">
    </a> 
    <a target="_blank" href="https://twitter.com/BjmRexon">
      <img class="icon" src="twitter.png" alt="Twitter">
    </a> 
    <a target="_blank" href="http://www.instagram.com/rexonbjm">
      <img class="icon" src="insta.png" alt="Instagram">
    </a> 
    <footer>
		&copy; 2023 Rexon. All rights reserved.
	</footer>
  </div>
</body>
</html>